:root {
    --primary-color: #fff;
    --secondry-color: rgb(0, 128, 117);
    --overlay: rgb(0,0,0,0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   
    font-family: 'PT Sans Narrow', sans-serif;
    line-height: 1.6;
    font-size: 1.1rem;
    color: var(--primary-color);
    background-color: #0E1E24;
}

h1, h2, h3, h4 {
    line-height: 1.3
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

ul{
    list-style: none
}

.profile img{
    width: 100%;
    border-radius: 50%
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar{
    font-size: 1.2rem;
    padding-bottom: .3rem;
    padding-top: .3rem; 
    position: fixed;
    top: 0;
    background-color: var(--secondry-color);
    transition: top 0.5s;
    width: 100%;
    height: 60px;
}

.navbar .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navbar .logo{
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
}

.navbar .nav-menu{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a{
    padding: 0 1rem;
    transition: all 0.5s ease-out;
    font-weight: 900
}

.navbar a:hover{
    color: #444
}

.showcase-1{
    margin: 5rem 0;
}

.showcase-1 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.showcase-1 h1{
    font-size: 4rem;
    color: var(--primary-color);
}

.lname{
    color: var(--secondry-color);
}


.showcase-1 p{
    font-size: 24px;
    margin: 1rem 0;
}

.social-icons a {
    color: var(--primary-color);
    padding-right: 0.5rem;
    transition: all 0.5s ease-out;
    margin-top: 1rem;
}

.social-icons a:hover{
    color: var(--secondry-color);
}

#showcase-2{
    margin: 5rem 0;
}

#showcase-2 h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
}

.gallary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}

.gallary img{
    width: 100%;
}

.work-item{
    border: #fff solid 2px;
    transition: all ease-out 1s
}

.work-item:hover{
    border: var(--secondry-color) solid 3px;
}


.work-item .btn{
    display: block;
    padding: 7px;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
    transition: all ease-out 1s
}

.work-item .btn:hover{
    background-color: var(--secondry-color);
    color: #fff;
}

.work-item .btn-1{
    background-color: #333;
}

.work-item .btn-2{
    background-color: var(--primary-color);
    color: #444;
}

#showcase-3{
    margin: 6rem ;
}

 .gallary-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#showcase-4 h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
}

.gallary-2 img{
    width: 100%;
    border-radius: 50%;
}

#showcase-3 .sm-heading{
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 0.5rem 1rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
    cursor: pointer; 
}

.boxes div:hover {
    padding: 0.2rem .8rem;
    background-color: #008075;
    color: #fff; }
    .boxes div:hover span {
      color: #444; 
    }

    
#main-footer {
    text-align: center;
    padding: 1rem;
    height: 60px;
    background: #2b2b2b; }
  


    /*Mobile*/

@media (max-width: 768px) {
    .showcase-1 .container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        align-content: center;
        text-align: center
    }
    .showcase-1 .container div:first-child{
        order: 2;
    }

    .showcase-1 .container div:last-child{
        order: -1;
    }

    .profile img{
        height: 350px;
        margin: 0 auto;
        width: 100%;
    }

    #showcase-2 {
        margin: 2rem;
    }

    #showcase-2 h1 {
        font-size: 2rem;
    }

    .gallary {
        grid-template-columns: 1fr;
    }

    #showcase-3 {
        margin: 2rem;
    }

    #showcase-3 h1 {
        font-size: 2rem;
    }

    #showcase-4 {
        margin: 4rem 2rem;
    }

    #showcase-4 h1 {
        font-size: 2rem;
    }

    .boxes div {
        font-size: 1.5rem;
        text-align: center
    }

    .navbar{
        background-color: var(--secondry-color);
    }

    .nav-menu {
        padding-top: 10px;
    }

    .nav-menu a{
        padding-right: 1px;
    }

    .nav-menu a:hover {
        color: rgb(187, 182, 182)
       
    }
    


}